APP_ENV=docker

POSTGRES_USER=app
POSTGRES_PASSWORD=app
POSTGRES_DB=appdb

# Use Postgres workout_db in Docker
DATABASE_URL=postgresql+psycopg://app:app@workout_db:5432/appdb

SQL_ECHO=false
DB_RETRIES=10
DB_RETRY_DELAY=1.5
